In [2]:
import geopandas as gpd
import pandas as pd
import folium
import geojson as gjs
from shapely import Point, LineString, Polygon

In [32]:
file_path = "C:/Users/hp/Downloads/archive (5)/world-administrative-boundaries.shp"
data = gpd.read_file(file_path)
data

,iso3,status,color_code,name,continent,region,iso_3166_1_,french_shor,geometry
0,NaN,Adm. by EGY,EGY,Ma'tan al-Sarra,Africa,Northern Africa,NaN,Ma'tan al-Sarra,"POLYGON ((33.25104 21.99977, 34.15064 21.99603..."
1,CHE,Member State,CHE,Switzerland,Europe,Western Europe,CH,Suisse,"POLYGON ((9.56672 47.54045, 9.55980 47.50209, ..."
2,NaN,UK Territory,GBR,Jersey,Europe,Northern Europe,NaN,Jersey,"POLYGON ((-2.01500 49.21417, -2.02111 49.17721..."
3,AUT,Member State,AUT,Austria,Europe,Western Europe,AT,Autriche,"POLYGON ((16.94618 48.61907, 16.94333 48.57333..."
4,PRT,Member State,PRT,Portugal,Europe,Southern Europe,PT,Portugal,"POLYGON ((-7.43185 37.25319, -7.41903 37.18055..."
...,...,...,...,...,...,...,...,...,...
251,SVK,Member State,SVK,Slovakia,Europe,Eastern Europe,SK,Slovaquie,"POLYGON ((22.55805 49.07944, 22.55166 49.03943..."
252,MLI,Member State,MLI,Mali,Africa,Western Africa,ML,Mali,"POLYGON ((-4.80611 25.00027, -4.52528 24.82500..."
253,ARM,Member State,ARM,Armenia,Asia,Western Asia,AM,Arménie,"POLYGON ((46.54038 38.87559, 46.51639 38.87804..."
254,ALB,Member State,ALB,Albania,Europe,Southern Europe,AL,Albanie,"POLYGON ((20.07142 42.56091, 20.10208 42.53347..."
255,GIB,UK Non-Self-Governing Territory,GBR,Gibraltar,Europe,Southern Europe,GI,Gibraltar,"POLYGON ((-5.35580 36.16331, -5.33451 36.16256..."

In [10]:
global_data = pd.read_csv("global_stats.csv", encoding='ISO-8859-1')
global_data.head(10)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
5,6,Music,119000000,0.000000e+00,NaN,Music,0,NaN,NaN,Music,...,NaN,2013.0,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN
6,7,ýýý Kids Diana Show,112000000,9.324704e+10,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,...,NaN,2015.0,May,12.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
7,8,PewDiePie,111000000,2.905804e+10,Gaming,PewDiePie,4716,Japan,JP,Entertainment,...,NaN,2010.0,Apr,29.0,63.2,1.262266e+08,2.29,115782416.0,36.204824,138.252924
8,9,Like Nastya,106000000,9.047906e+10,People & Blogs,Like Nastya Vlog,493,Russia,RU,People,...,100000.0,2016.0,Jan,14.0,81.9,1.443735e+08,4.59,107683889.0,61.524010,105.318756
9,10,Vlad and Niki,98900000,7.718017e+10,Entertainment,Vlad and Niki,574,United States,US,Entertainment,...,600000.0,2018.0,Apr,23.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891

In [11]:
global_data["Country"] = global_data["Country"].fillna("Other")
global_data.isna().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                      0
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64

In [12]:
global_data["Country"].unique()

array(['India', 'United States', 'Other', 'Japan', 'Russia',
       'South Korea', 'United Kingdom', 'Canada', 'Brazil', 'Argentina',
       'Chile', 'Cuba', 'El Salvador', 'Pakistan', 'Philippines',
       'Thailand', 'Colombia', 'Barbados', 'Mexico',
       'United Arab Emirates', 'Spain', 'Saudi Arabia', 'Indonesia',
       'Turkey', 'Venezuela', 'Kuwait', 'Jordan', 'Netherlands',
       'Singapore', 'Australia', 'Italy', 'Germany', 'France', 'Sweden',
       'Afghanistan', 'Ukraine', 'Latvia', 'Switzerland', 'Vietnam',
       'Malaysia', 'China', 'Iraq', 'Egypt', 'Andorra', 'Ecuador',
       'Morocco', 'Peru', 'Bangladesh', 'Finland', 'Samoa'], dtype=object)

In [13]:
global_data['category'] = global_data['category'].fillna('Other')
global_data['channel_type'] = global_data['channel_type'].fillna('Other')
global_data[global_data['created_year'].isna()]


# filling the missing values in the timestamps
global_data.at[236, 'created_year'] = 2006
global_data.at[236, 'created_month'] = 'Dec'
global_data.at[236, 'created_date'] = 20

global_data.at[468, 'created_year'] = 2008
global_data.at[468, 'created_month'] = 'Sep'
global_data.at[468, 'created_date'] = 17

global_data.at[508, 'created_year'] = 2009
global_data.at[508, 'created_month'] = 'Aug'
global_data.at[508, 'created_date'] = 22

global_data.at[735, 'created_year'] = 2013
global_data.at[735, 'created_month'] = 'May'
global_data.at[735, 'created_date'] = 20

global_data.at[762, 'created_year'] = 2017
global_data.at[762, 'created_month'] = 'Mar'
global_data.at[762, 'created_date'] = 8

In [14]:
global_data['mean_monthly_earnings'] = global_data[['lowest_monthly_earnings', 'highest_monthly_earnings']].mean(axis=1) 
global_data['mean_yearly_earnings'] = global_data[['lowest_yearly_earnings', 'highest_yearly_earnings']].mean(axis=1)

In [15]:
global_data = global_data[~global_data['channel_type'].isin(['Autos', 'Nonprofit'])]

In [25]:
global_data

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,mean_monthly_earnings,mean_yearly_earnings
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IND,Music,...,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,4782300.000,57600000.00
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,USA,Games,...,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,0.025,0.31
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,USA,Entertainment,...,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,2868500.000,34350000.00
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,USA,Education,...,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,4196900.000,50350000.00
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IND,Entertainment,...,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,3877950.000,46500000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BRA,Entertainment,...,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,1169050.000,14100000.00
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IND,Games,...,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,137550.000,1647100.00
992,993,Panda,12300000,2.214684e+09,Other,HybridPanda,2452,United Kingdom,GBR,Games,...,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973,142.500,1700.50
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SWE,Games,...,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501,8234.000,98700.00
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IND,Comedy,...,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,51000.000,636000.00

In [20]:
unique_values = global_data[['Abbreviation', 'Country']].drop_duplicates()
unique_values_sorted = unique_values.sort_values(by=['Country','Abbreviation'])
unique_dict = dict(zip(unique_values_sorted['Abbreviation'], unique_values_sorted['Country']))

print(unique_dict)

{'AF': 'Afghanistan', 'AD': 'Andorra', 'AR': 'Argentina', 'AU': 'Australia', 'BD': 'Bangladesh', 'BB': 'Barbados', 'BR': 'Brazil', 'CA': 'Canada', 'CL': 'Chile', 'CN': 'China', 'CO': 'Colombia', 'CU': 'Cuba', 'EC': 'Ecuador', 'EG': 'Egypt', 'SV': 'El Salvador', 'FI': 'Finland', 'FR': 'France', 'DE': 'Germany', 'IN': 'India', 'ID': 'Indonesia', 'IQ': 'Iraq', 'IT': 'Italy', 'JP': 'Japan', 'JO': 'Jordan', 'KW': 'Kuwait', 'LV': 'Latvia', 'MY': 'Malaysia', 'MX': 'Mexico', 'MA': 'Morocco', 'NL': 'Netherlands', nan: 'Other', 'PK': 'Pakistan', 'PE': 'Peru', 'PH': 'Philippines', 'RU': 'Russia', 'WS': 'Samoa', 'SA': 'Saudi Arabia', 'SG': 'Singapore', 'KR': 'South Korea', 'ES': 'Spain', 'SE': 'Sweden', 'CH': 'Switzerland', 'TH': 'Thailand', 'TR': 'Turkey', 'UA': 'Ukraine', 'AE': 'United Arab Emirates', 'GB': 'United Kingdom', 'US': 'United States', 'VE': 'Venezuela', 'VN': 'Vietnam'}

In [23]:
unique_abbr = global_data['Abbreviation'].unique()
unique_abbr

array(['IN', 'US', nan, 'JP', 'RU', 'KR', 'GB', 'CA', 'BR', 'AR', 'CL',
       'CU', 'SV', 'PK', 'PH', 'TH', 'CO', 'BB', 'MX', 'AE', 'ES', 'SA',
       'ID', 'TR', 'VE', 'KW', 'JO', 'NL', 'SG', 'AU', 'IT', 'DE', 'FR',
       'SE', 'AF', 'UA', 'LV', 'CH', 'VN', 'MY', 'CN', 'IQ', 'EG', 'AD',
       'EC', 'MA', 'PE', 'BD', 'FI', 'WS'], dtype=object)

In [28]:
global_data['Abbreviation'] = global_data['Abbreviation'].replace({'IN':'IND', 'US':'USA', 'JP':'JPN', 'RU':'RUS', 'KR':'KOR', 'GB':'GBR', 'CA':'CAN', 'BR':'BRA', 'AR':'ARG', 'CL':'CHL',
       'CU':'CUB', 'SV':'SLV', 'PK':'PAK', 'PH':'PHL', 'TH':'THA', 'CO':'COL', 'BB':'BRB', 'MX':'MEX', 'AE':'ARE', 'ES':'ESP', 'SA':'SAU',
       'ID':'IDN', 'TR':'TUR', 'VE':'VEN', 'KW':'KWT', 'JO':'JOR', 'NL':'NLD', 'SG':'SGP', 'AU':'AUS', 'IT':'ITA', 'DE':'DEU', 'FR':'FRA',
       'SE':'SWE', 'AF':'AFG', 'UA':'UKR', 'LV':'LVA', 'CH':'CHE', 'VN':'VNM', 'MY':'MMR', 'CN':'CHN', 'IQ':'IRQ', 'EG':'EGY', 'AD':'AND',
       'EC':'ECU', 'MA':'MAR', 'PE':'PER', 'BD':'BGD', 'FI':'FIN', 'WS':'WSM'})

In [29]:
global_data

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,mean_monthly_earnings,mean_yearly_earnings
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IND,Music,...,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,4782300.000,57600000.00
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,USA,Games,...,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,0.025,0.31
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,USA,Entertainment,...,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,2868500.000,34350000.00
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,USA,Education,...,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,4196900.000,50350000.00
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IND,Entertainment,...,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,3877950.000,46500000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BRA,Entertainment,...,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,1169050.000,14100000.00
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IND,Games,...,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,137550.000,1647100.00
992,993,Panda,12300000,2.214684e+09,Other,HybridPanda,2452,United Kingdom,GBR,Games,...,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973,142.500,1700.50
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SWE,Games,...,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501,8234.000,98700.00
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IND,Comedy,...,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,51000.000,636000.00

In [22]:
world_unique_values = data[['iso3', 'name']].drop_duplicates()
world_unique_values_sorted = world_unique_values.sort_values(by=['name', 'iso3'])
world_unique_dict = dict(zip(world_unique_values_sorted['iso3'], world_unique_values_sorted['name']))

print(world_unique_dict)

{nan: 'Spratly Islands', 'AFG': 'Afghanistan', 'ALB': 'Albania', 'DZA': 'Algeria', 'ASM': 'American Samoa', 'AND': 'Andorra', 'AGO': 'Angola', 'AIA': 'Anguilla', 'ATG': 'Antigua & Barbuda', 'ARG': 'Argentina', 'ARM': 'Armenia', 'ABW': 'Aruba', 'AUS': 'Australia', 'AUT': 'Austria', 'AZE': 'Azerbaijan', 'PRT': 'Portugal', 'BHS': 'Bahamas', 'BHR': 'Bahrain', 'BGD': 'Bangladesh', 'BRB': 'Barbados', 'BLR': 'Belarus', 'BEL': 'Belgium', 'BLZ': 'Belize', 'BEN': 'Benin', 'BMU': 'Bermuda', 'BTN': 'Bhutan', 'BOL': 'Bolivia', 'BIH': 'Bosnia & Herzegovina', 'BWA': 'Botswana', 'BVT': 'Bouvet Island', 'BRA': 'Brazil', 'IOT': 'British Indian Ocean Territory', 'VGB': 'British Virgin Islands', 'BRN': 'Brunei Darussalam', 'BGR': 'Bulgaria', 'BFA': 'Burkina Faso', 'BDI': 'Burundi', 'KHM': 'Cambodia', 'CMR': 'Cameroon', 'CAN': 'Canada', 'CPV': 'Cape Verde', 'CYM': 'Cayman Islands', 'CAF': 'Central African Republic', 'TCD': 'Chad', 'CHL': 'Chile', 'CHN': 'China', 'CXR': 'Christmas Island', 'CCK': 'Cocos (Keeling) Islands', 'COL': 'Colombia', 'COM': 'Comoros', 'COG': 'Congo', 'COK': 'Cook Islands', 'CRI': 'Costa Rica', 'HRV': 'Croatia', 'CUB': 'Cuba', 'CYP': 'Cyprus', 'CZE': 'Czech Republic', 'CIV': "Côte d'Ivoire", 'PRK': "Democratic People's Republic of Korea", 'COD': 'Democratic Republic of the Congo', 'DNK': 'Denmark', 'DJI': 'Djibouti', 'DMA': 'Dominica', 'DOM': 'Dominican Republic', 'ECU': 'Ecuador', 'EGY': 'Egypt', 'SLV': 'El Salvador', 'GNQ': 'Equatorial Guinea', 'ERI': 'Eritrea', 'EST': 'Estonia', 'ETH': 'Ethiopia', 'FLK': 'Falkland Islands (Malvinas)', 'FRO': 'Faroe Islands', 'FJI': 'Fiji', 'FIN': 'Finland', 'FRA': 'France', 'GUF': 'French Guiana', 'PYF': 'French Polynesia', 'ATF': 'French Southern and Antarctic Territories', 'GAB': 'Gabon', 'GMB': 'Gambia', 'PSE': 'West Bank', 'GEO': 'Georgia', 'DEU': 'Germany', 'GHA': 'Ghana', 'GIB': 'Gibraltar', 'GRC': 'Greece', 'GRL': 'Greenland', 'GRD': 'Grenada', 'GLP': 'Guadeloupe', 'GUM': 'Guam', 'GTM': 'Guatemala', 'GIN': 'Guinea', 'GNB': 'Guinea-Bissau', 'GUY': 'Guyana', 'HTI': 'Haiti', 'HMD': 'Heard Island and McDonald Islands', 'VAT': 'Holy See', 'HND': 'Honduras', 'HKG': 'Hong Kong', 'HUN': 'Hungary', 'ISL': 'Iceland', 'IND': 'India', 'IDN': 'Indonesia', 'IRN': 'Iran (Islamic Republic of)', 'IRQ': 'Iraq', 'IRL': 'Ireland', 'IMY': 'Isle of Man', 'ISR': 'Israel', 'ITA': 'Italy', 'JAM': 'Jamaica', 'JPN': 'Japan', 'JOR': 'Jordan', 'KAZ': 'Kazakhstan', 'KEN': 'Kenya', 'KIR': 'Kiribati', 'KWT': 'Kuwait', 'KGZ': 'Kyrgyzstan', 'LAO': "Lao People's Democratic Republic", 'LVA': 'Latvia', 'LBN': 'Lebanon', 'LSO': 'Lesotho', 'LBR': 'Liberia', 'LBY': 'Libyan Arab Jamahiriya', 'LIE': 'Liechtenstein', 'LTU': 'Lithuania', 'LUX': 'Luxembourg', 'MAC': 'Macao', 'MDG': 'Madagascar', 'MWI': 'Malawi', 'MYS': 'Malaysia', 'MDV': 'Maldives', 'MLI': 'Mali', 'MLT': 'Malta', 'MHL': 'Marshall Islands', 'MTQ': 'Martinique', 'MRT': 'Mauritania', 'MUS': 'Mauritius', 'MYT': 'Mayotte', 'MEX': 'Mexico', 'FSM': 'Micronesia (Federated States of)', 'MDA': 'Moldova, Republic of', 'MCO': 'Monaco', 'MNG': 'Mongolia', 'MNE': 'Montenegro', 'MSR': 'Montserrat', 'MAR': 'Morocco', 'MOZ': 'Mozambique', 'MMR': 'Myanmar', 'NAM': 'Namibia', 'NRU': 'Nauru', 'NPL': 'Nepal', 'NLD': 'Netherlands', 'ANT': 'Netherlands Antilles', 'NCL': 'New Caledonia', 'NZL': 'New Zealand', 'NIC': 'Nicaragua', 'NER': 'Niger', 'NGA': 'Nigeria', 'NIU': 'Niue', 'NFK': 'Norfolk Island', 'MNP': 'Northern Mariana Islands', 'NOR': 'Norway', 'OMN': 'Oman', 'PAK': 'Pakistan', 'PLW': 'Palau', 'PAN': 'Panama', 'PNG': 'Papua New Guinea', 'PRY': 'Paraguay', 'PER': 'Peru', 'PHL': 'Philippines', 'PCN': 'Pitcairn Island', 'POL': 'Poland', 'PRI': 'Puerto Rico', 'QAT': 'Qatar', 'KOR': 'Republic of Korea', 'REU': 'Reunion', 'ROU': 'Romania', 'RUS': 'Russian Federation', 'RWA': 'Rwanda', 'KNA': 'Saint Kitts and Nevis', 'LCA': 'Saint Lucia', 'VCT': 'Saint Vincent and the Grenadines', 'WSM': 'Samoa', 'SMR': 'San Marino', 'STP': 'Sao Tome and Principe', 'SAU': 'Saudi Arabia', 'SEN': 'Senegal', 'SRB': 'Serbia', 'SYC': 'Seychelles', 'SLE': 'Sierra Leone', 'SGP': 'Singapore', 'SVK': 'Slovakia', 'SVN': 'Slovenia', 'SLB': 'Solomon Islands', 'SOM': 'Somalia', 'ZAF': 'South Africa', 'SSD': 'South Sudan', 'ESP': 'Spain', 'LKA': 'Sri Lanka', 'SDN': 'Sudan', 'SUR': 'Suriname', 'SJM': 'Svalbard and Jan Mayen Islands', 'SWZ': 'Swaziland', 'SWE': 'Sweden', 'CHE': 'Switzerland', 'SYR': 'Syrian Arab Republic', 'TWN': 'Taiwan', 'TJK': 'Tajikistan', 'THA': 'Thailand', 'MKD': 'The former Yugoslav Republic of Macedonia', 'TLS': 'Timor-Leste', 'TGO': 'Togo', 'TKL': 'Tokelau', 'TON': 'Tonga', 'TTO': 'Trinidad and Tobago', 'TUN': 'Tunisia', 'TUR': 'Turkey', 'TKM': 'Turkmenistan', 'TCA': 'Turks and Caicos Islands', 'TUV': 'Tuvalu', 'GBR': 'U.K. of Great Britain and Northern Ireland', 'UGA': 'Uganda', 'UKR': 'Ukraine', 'ARE': 'United Arab Emirates', 'TZA': 'United Republic of Tanzania', 'VIR': 'United States Virgin Islands', 'USA': 'United States of America', 'URY': 'Uruguay', 'UZB': 'Uzbekistan', 'VUT': 'Vanuatu', 'VEN': 'Venezuela', 'VNM': 'Vietnam', 'ESH': 'Western Sahara', 'YEM': 'Yemen', 'ZMB': 'Zambia', 'ZWE': 'Zimbabwe'}

In [35]:
global_data.drop(global_data[global_data['Country'] == 'Other'].index, inplace=True)
global_data

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,mean_monthly_earnings,mean_yearly_earnings
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IND,Music,...,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,4782300.000,57600000.00
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,USA,Games,...,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,0.025,0.31
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,USA,Entertainment,...,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,2868500.000,34350000.00
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,USA,Education,...,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,4196900.000,50350000.00
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IND,Entertainment,...,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,3877950.000,46500000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BRA,Entertainment,...,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,1169050.000,14100000.00
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IND,Games,...,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,137550.000,1647100.00
992,993,Panda,12300000,2.214684e+09,Other,HybridPanda,2452,United Kingdom,GBR,Games,...,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973,142.500,1700.50
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SWE,Games,...,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501,8234.000,98700.00
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IND,Comedy,...,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,51000.000,636000.00

In [44]:
merged_data = pd.merge(global_data, data, left_on='Abbreviation', right_on='iso3', how='left')
merged_data.drop(['status','color_code','name','continent','region','iso_3166_1_','french_shor'],axis=1,inplace=True)

In [45]:
merged_data

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,mean_monthly_earnings,mean_yearly_earnings,iso3,geometry
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IND,Music,...,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,4782300.000,57600000.00,IND,"MULTIPOLYGON (((93.89941 6.80708, 93.82707 6.7..."
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,USA,Games,...,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,0.025,0.31,USA,"MULTIPOLYGON (((-155.00558 19.32888, -155.1453..."
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,USA,Entertainment,...,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,2868500.000,34350000.00,USA,"MULTIPOLYGON (((-155.00558 19.32888, -155.1453..."
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,USA,Education,...,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,4196900.000,50350000.00,USA,"MULTIPOLYGON (((-155.00558 19.32888, -155.1453..."
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IND,Entertainment,...,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,3877950.000,46500000.00,IND,"MULTIPOLYGON (((93.89941 6.80708, 93.82707 6.7..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BRA,Entertainment,...,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,1169050.000,14100000.00,BRA,"MULTIPOLYGON (((-48.55056 -27.82139, -48.55667..."
865,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IND,Games,...,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,137550.000,1647100.00,IND,"MULTIPOLYGON (((93.89941 6.80708, 93.82707 6.7..."
866,993,Panda,12300000,2.214684e+09,Other,HybridPanda,2452,United Kingdom,GBR,Games,...,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973,142.500,1700.50,GBR,"MULTIPOLYGON (((-1.05972 50.68749, -1.16833 50..."
867,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SWE,Games,...,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501,8234.000,98700.00,SWE,"MULTIPOLYGON (((16.43722 56.21139, 16.42972 56..."
868,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IND,Comedy,...,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,51000.000,636000.00,IND,"MULTIPOLYGON (((93.89941 6.80708, 93.82707 6.7..."

In [47]:
import numpy as np

In [50]:
def generate_random_points(geometry, num_points):
    min_x, min_y, max_x, max_y = geometry.bounds
    points_x = []
    points_y = []
    i=0
    while i<num_points:
        point_x = np.random.uniform(min_x, max_x)
        point_y = np.random.uniform(min_y, max_y)
        point = Point(point_x, point_y)
        if geometry.contains(point):
            points_x.append(point_x)
            points_y.append(point_y)
            i+=1
    return points_x,points_y

In [51]:
merged_data['lat']=None
merged_data['lon']=None

In [52]:
grouped_data = merged_data.groupby('iso3')
for group_name, group_df in grouped_data:
    print(f"Group Name: {group_name}")

Group Name: AFG
Group Name: AND
Group Name: ARE
Group Name: ARG
Group Name: AUS
Group Name: BGD
Group Name: BRA
Group Name: BRB
Group Name: CAN
Group Name: CHE
Group Name: CHL
Group Name: CHN
Group Name: COL
Group Name: CUB
Group Name: DEU
Group Name: ECU
Group Name: EGY
Group Name: ESP
Group Name: FIN
Group Name: FRA
Group Name: GBR
Group Name: IDN
Group Name: IND
Group Name: IRQ
Group Name: ITA
Group Name: JOR
Group Name: JPN
Group Name: KOR
Group Name: KWT
Group Name: LVA
Group Name: MAR
Group Name: MEX
Group Name: MMR
Group Name: NLD
Group Name: PAK
Group Name: PER
Group Name: PHL
Group Name: RUS
Group Name: SAU
Group Name: SGP
Group Name: SLV
Group Name: SWE
Group Name: THA
Group Name: TUR
Group Name: UKR
Group Name: USA
Group Name: VEN
Group Name: VNM
Group Name: WSM

In [69]:
appended_df = pd.DataFrame()

# Iterate through each group in the grouped DataFrame
for group_name, group_data in grouped_data:
    # Create dummy 'lat' and 'lon' columns
    group_data['lat'] = None
    group_data['lon'] = None
    num_points = len(group_data)
    group_geometry=group_data['geometry'].iloc[0]
    # Modify the 'lat' and 'lon' columns as needed
    group_data['lon'], group_data['lat'] = generate_random_points(group_geometry, num_points)
    
    # Append the modified group to the new DataFrame
    appended_df = pd.concat([appended_df,group_data])

# Reset the index of the appended DataFrame
appended_df.reset_index(drop=True, inplace=True)

In [70]:
appended_df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,Unemployment rate,Urban_population,Latitude,Longitude,mean_monthly_earnings,mean_yearly_earnings,iso3,geometry,lat,lon
0,378,Linkin Park,20400000,1.339700e+10,Music,linkinpark,0,Afghanistan,AFG,Games,...,11.12,9797273.0,33.939110,67.709953,0.000,0.00,AFG,"POLYGON ((74.91574 37.23733, 74.80873 37.22423...",34.790665,64.092615
1,664,Musas,15100000,2.400038e+09,Howto & Style,Jordi Sala,159,Andorra,AND,People,...,NaN,NaN,NaN,NaN,0.180,2.13,AND,"POLYGON ((1.72361 42.50944, 1.71889 42.50305, ...",42.531663,1.481332
2,77,shfa2 - ï¿½ï¿½,39700000,2.388482e+10,People & Blogs,shfa2 - ï¿½ï¿½,1596,United Arab Emirates,ARE,People,...,2.35,8479744.0,23.424076,53.847818,526400.000,6321600.00,ARE,"MULTIPOLYGON (((53.96486 24.17944, 53.95500 24...",23.644294,54.831324
3,256,shfa show India,24200000,1.572416e+10,Other,shfa show India,469,United Arab Emirates,ARE,People,...,2.35,8479744.0,23.424076,53.847818,321300.000,3876800.00,ARE,"MULTIPOLYGON (((53.96486 24.17944, 53.95500 24...",23.514234,54.866108
4,333,ZAMZAM ELECTRONICS TRADING,21700000,8.507819e+09,Other,ZAMZAM ELECTRONICS TRADING,15126,United Arab Emirates,ARE,People,...,2.35,8479744.0,23.424076,53.847818,3399800.000,40750000.00,ARE,"MULTIPOLYGON (((53.96486 24.17944, 53.95500 24...",23.859475,54.107903
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864,152,YOLO AVENTURAS,31200000,9.673649e+09,People & Blogs,YOLO AVENTURAS,65,Venezuela,VEN,Comedy,...,8.80,25162368.0,6.423750,-66.589730,7.450,91.50,VEN,"MULTIPOLYGON (((-61.18507 8.49674, -61.19417 8...",4.625386,-65.016287
865,490,Like Nastya VNM,17900000,9.867516e+09,Entertainment,Like Nastya VNM,602,Vietnam,VNM,Entertainment,...,2.01,35332140.0,14.058324,108.277199,179500.000,2176700.00,VNM,"MULTIPOLYGON (((104.08288 10.36486, 104.08663 ...",22.743096,105.860458
866,586,POPS Kids,16200000,9.763593e+09,Music,POPS Kids,3943,Vietnam,VNM,Film,...,2.01,35332140.0,14.058324,108.277199,532100.000,6535100.00,VNM,"MULTIPOLYGON (((104.08288 10.36486, 104.08663 ...",18.770431,105.496476
867,828,FAPTV,13700000,5.457204e+09,Comedy,FAPTV,863,Vietnam,VNM,Comedy,...,2.01,35332140.0,14.058324,108.277199,74650.000,902700.00,VNM,"MULTIPOLYGON (((104.08288 10.36486, 104.08663 ...",14.531644,107.595761
868,900,DJ Khaled,13100000,6.637821e+09,Music,DjKhaled,12,Samoa,WSM,Music,...,8.36,35588.0,-13.759029,-172.104629,1.045,9.50,WSM,"MULTIPOLYGON (((-171.42920 -14.01625, -171.441...",-13.618976,-172.470398

In [71]:
appended_df.drop(['Latitude','Longitude','geometry'],axis=1,inplace=True)

In [73]:
appended_df.drop(['iso3'],axis=1,inplace=True)

In [76]:
appended_df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,mean_monthly_earnings,mean_yearly_earnings,lat,lon
0,378,Linkin Park,20400000,1.339700e+10,Music,linkinpark,0,Afghanistan,AFG,Games,...,Nov,28.0,9.7,38041754.0,11.12,9797273.0,0.000,0.00,34.790665,64.092615
1,664,Musas,15100000,2.400038e+09,Howto & Style,Jordi Sala,159,Andorra,AND,People,...,Mar,12.0,NaN,NaN,NaN,NaN,0.180,2.13,42.531663,1.481332
2,77,shfa2 - ï¿½ï¿½,39700000,2.388482e+10,People & Blogs,shfa2 - ï¿½ï¿½,1596,United Arab Emirates,ARE,People,...,Nov,6.0,36.8,9770529.0,2.35,8479744.0,526400.000,6321600.00,23.644294,54.831324
3,256,shfa show India,24200000,1.572416e+10,Other,shfa show India,469,United Arab Emirates,ARE,People,...,Apr,1.0,36.8,9770529.0,2.35,8479744.0,321300.000,3876800.00,23.514234,54.866108
4,333,ZAMZAM ELECTRONICS TRADING,21700000,8.507819e+09,Other,ZAMZAM ELECTRONICS TRADING,15126,United Arab Emirates,ARE,People,...,Dec,19.0,36.8,9770529.0,2.35,8479744.0,3399800.000,40750000.00,23.859475,54.107903
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864,152,YOLO AVENTURAS,31200000,9.673649e+09,People & Blogs,YOLO AVENTURAS,65,Venezuela,VEN,Comedy,...,Dec,16.0,79.3,28515829.0,8.80,25162368.0,7.450,91.50,4.625386,-65.016287
865,490,Like Nastya VNM,17900000,9.867516e+09,Entertainment,Like Nastya VNM,602,Vietnam,VNM,Entertainment,...,Nov,22.0,28.5,96462106.0,2.01,35332140.0,179500.000,2176700.00,22.743096,105.860458
866,586,POPS Kids,16200000,9.763593e+09,Music,POPS Kids,3943,Vietnam,VNM,Film,...,Jan,14.0,28.5,96462106.0,2.01,35332140.0,532100.000,6535100.00,18.770431,105.496476
867,828,FAPTV,13700000,5.457204e+09,Comedy,FAPTV,863,Vietnam,VNM,Comedy,...,Feb,26.0,28.5,96462106.0,2.01,35332140.0,74650.000,902700.00,14.531644,107.595761
868,900,DJ Khaled,13100000,6.637821e+09,Music,DjKhaled,12,Samoa,WSM,Music,...,May,27.0,7.6,202506.0,8.36,35588.0,1.045,9.50,-13.618976,-172.470398

In [77]:
appended_df.to_csv('cleaned_for_globaL_vis.csv')